= rqueue

rqueue is a simple and smart queue job manager. It's easy to install and more simple to use 

== An owerview 

Server Node provide at all clients and slave nodes a sharing distributed queue 
for job . 
All clients send to server job . 
All  slave nodes listen the queue and process job if it can . 


== Server
 
*  Edit /data/CONFIG/config.yml with yours jruby Path and Gem Path
*  Start server with bin/rqueue_server start
*  Copy server/data/server.yml in all client and node machine

== Node 

*  After copy server.yml
*  Start node_grab with bin/node_grab start

== Client


*  Edit job list file in data/job/job.yml
*  Start upload job with just run rqueue_client 


== Troubleshoting

If you receive this message : "PID file already exists" please restar demon with 
the restart command . 

== Editing the job file 
job:
 - id: "a uniq id"
   command: "job"
   h_request: "if the job exceeds this time is killed"
   cpu: "number of cpu request for the job"


== Copyright

Copyright (c) 2012 Matteo Picciolini. See LICENSE.txt for
further details.

